<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        .info {
            background-color: #2196F3;
        }

        .info:hover {
            background: #0b7dda;
        }

        h1 {
            color: #ff0066;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1> Motorbike - SMARTKEY </h1>
    </center>
    <center>
        <h1> KHÓA XE MÁY BẰNG VÂN TAY </h1>
    </center>
    <form class="modal-content animate" action="/action_page" method="GET">
        <div class="container">
            <h4> NHẬP TÊN TẠI ĐÂY </h4> <input type="text" name="name"
                placeholder="tên người viết liền không dấu"><button type="submit" name="add">THÊM</button><button
                type="submit" name="dell">XÓA</button>
        </div>
        <div id="esp8266" class="container" style="background-color:#f1f1f1">
            <h4> DANH SÁCH NGƯỜI XỬ DỤNG XE </h4>
            <ul id="myUL">
                <li><a href="#0" a0>NULL</a></li>
                <li><a href="#1" a1>NULL</a></li>
                <li><a href="#2" a2>NULL</a></li>
                <li><a href="#3" a3>NULL</a></li>
                <li><a href="#4" a4>NULL</a></li>
                <li><a href="#5" a5>NULL</a></li>
                <li><a href="#6" a6>NULL</a></li>
                <li><a href="#7" a7>NULL</a></li>
                <li><a href="#8" a8>NULL</a></li>
                <li><a href="#9" a9>NULL</a></li>
            </ul>
        </div>
    </form>
</body>

</html>