; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1
framework = arduino
board_build.mcu = esp8266
lib_deps = 
	knolleary/PubSubClient@2.8
	arduino-libraries/Arduino_JSON@0.2.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
upload_speed = 115200
