ESPVGAX	KEYWORD1
PrintInfo	KEYWORD1

delay	KEYWORD2
rand	KEYWORD2
srand	KEYWORD2
clear	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
pause	KEYWORD2
resume	KEYWORD2
setLineProp	KEYWORD2
setLinesProp	KEYWORD2
getLineProp	KEYWORD2
copy	KEYWORD2
copy_P	KEYWORD2
blit	KEYWORD2
blit_P	KEYWORD2
setFont	KEYWORD2
setBitmapFont	KEYWORD2
drawRect	KEYWORD2
drawCircle	KEYWORD2
drawRectangle	KEYWORD2
setpixel	KEYWORD2
orpixel	KEYWORD2
xorpixel	KEYWORD2
setpixel8	KEYWORD2
orpixel8	KEYWORD2
xorpixel8	KEYWORD2
setpixel32	KEYWORD2
orpixel32	KEYWORD2
xorpixel32	KEYWORD2
putpixel	KEYWORD2
putpixel8	KEYWORD2
putpixel32	KEYWORD2
isYOutside	KEYWORD2
isXOutside	KEYWORD2
isXOutside8	KEYWORD2
isXOutside32	KEYWORD2

ESPVGAX_WIDTH	LITERAL1
ESPVGAX_BWIDTH	LITERAL1
ESPVGAX_WWIDTH	LITERAL1
ESPVGAX_HEIGHT	LITERAL1
ESPVGAX_FBBSIZE	LITERAL1
ESPVGAX_HSYNC_PIN	LITERAL1
ESPVGAX_VSYNC_PIN	LITERAL1
ESPVGAX_COLOR_PIN	LITERAL1
ESPVGAX_A_NICE_TRICK	LITERAL1
ESPVGAX_EXTRA_COLORS	LITERAL1
ESPVGAX_EXTRA_COLOR1_PIN	LITERAL1
ESPVGAX_EXTRA_COLOR2_PIN	LITERAL1
ESPVGAX_PROP_COLOR1	LITERAL1
ESPVGAX_PROP_COLOR2	LITERAL1
ESPVGAX_TIMER	LITERAL1
ESPVGAX_OP_OR	LITERAL1
ESPVGAX_OP_XOR	LITERAL1
ESPVGAX_OP_SET	LITERAL1
ESPVGAX_PROGMEM	LITERAL1
ESPVGAX_ALIGN32	LITERAL1
