<!DOCTYPE html>
<html>
<head>
  <META NAME="SocketServer" Content="ESP8266">
      <script>
        var Socket;
        function init() {
          Socket = new WebSocket ('ws://'+window.location.hostname + ':81');
          Socket.onmessage = function(event) {
            document.getElementById("rxConsole").value += event.data;
          }
        }
        function sendText() {
          Socket.send(document.getElementById("txBar").value);
          document.getElementById("txBar").value = "";
        }
        function sendRange()
        {
          Socket.send("#"+document.getElementById("send_range").value);
        }
      </script>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>SOCKET SERVER ESP8266</h1>

<div class="slidecontainer">
  <p> control lighting :</p>
  <input type="range" id="send_range" min="1" max="1023" value="0" class="slider"  oninput="sendRange()" >
</div>

</body>

</html>
